body {
	color: #333333;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	width: 940px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	background-color: #024382;
	color: #ffffff;
	padding: 10px;
}

h2 {
	border-bottom: 2px solid #333333;
	margin-top: 30px;
}

figure {
	background-color: #D8E6F0;
	border: 1px solid #51708e;
	text-align: center;
	padding: 15px;
	margin: 30px;
}

figcaption {
	font-style: italic;
	margin-top: 10px;
}

p {
	padding: 0 45px;
	text-indent: 15px;
}