<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>Basic Table</h2>
    <p>Divisórias na horizontal</p>

    <div class="table-responsive">
      <table class="table ">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Email</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>
            <th>Exemplo</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Clara</td>
            <td>Xavier</td>
            <td>clara@example.com</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
          </tr>
          <tr>
            <td>Thiago</td>
            <td>Xavier</td>
            <td>professorthiagoxavier@gmail.co</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>