<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <h2>Textos contextuais</h2>
        <p>Significados:</p>
        <p class="text-muted">Texto está mudo</p>
        <p class="text-primary">Importante</p>
        <p class="text-success">Sucesso.</p>
        <p class="text-info">Informação</p>
        <p class="text-warning">Aviso</p>
        <p class="text-danger">Perigo</p>
        <p class="text-secondary">Texto secundário.</p>
        <p class="text-dark">Dark grey.</p>
        <p class="text-body">Padrão.</p>
        <p class="text-light">Cinza claro.</p>
    </div>
</body>

</html>