<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <h2>4 colunas respons</h2>
        <div class="row">
            <div class="col-sm-3" style="background-color: aqua;">.col-sm-3</div>
            <div class="col-sm-3"  style="background-color:blueviolet;">.col-sm-3</div>
            <div class="col-sm-3" style="background-color: brown;">.col-sm-3</div>
            <div class="col-sm-3" style="background-color: darkmagenta;">.col-sm-3</div>
        </div>
    </div>

</body>

</html>