<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
</body>
</html>

<nav class="navbar navbar-expand-sm bg-light">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="exemploUm.html">Exemplo 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exemploDois.html">Exemplo 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exemploTres.html">Exemplo 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exemploQuatro.html">Exemplo 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exemplo5.html">Exemplo 5</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exemplo6.html">Exemplo 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exemplo7.html">Exemplo 7</a>
      </li>
    </ul>
  
  </nav>