<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home - Uninove</title>
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<a href="index.html"><img src="img/logo.png" alt="Logo da Uninove"></a>
		<h1>Home Page - Uninove</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		<h2>Oportunidades</h2>
		<figure>
			<img src="img/oportunidade1.png" alt="Faça sua transferência para a UNINOVE.">
			<figcaption>Faça sua transferência para a UNINOVE.</figcaption>
		</figure>
		<p>
		A gratuidade da matrícula será válida desde que o candidato antecipe a mensalidade do mês vigente no ato da matrícula.** Oferta exclusiva para o ingresso no 1º semestre de 2020, somente para alunos ingressantes via Secretaria, nos campi Vila Maria, Memorial, Vergueiro, Santo Amaro e Vila Prudente. Para os cursos da área da Saúde, Exatas e Informática o desconto é de 30% no último ano. Desconto condicionado ao pagamento das mensalidades no 5º dia do mês de vencimento e não cumulativo com outros descontos concedidos pela Universidade. Descontos não válidos para os cursos de Medicina, Odontologia, Medicina Veterinária, História e na modalidade a distância (EAD). Verifique as regras para concessão e manutenção do desconto no ato da matrícula. ***Oferta exclusiva para 1º semestre de 2020, não se aplicando aos semestres subsequentes, válida apenas para alunos ingressantes no 1º semestre de 2020 via Secretaria na modalidade EAD e apenas para os Polos ou campi próprios da UNINOVE, a saber, Campus Memorial, Santo Amaro – Amador Bueno, Vergueiro, Vila Prudente, Vila Maria, São Bernardo do Campo – Planalto, Mauá, Guarulhos, Osasco – Dante Batiston, Bauru, Botucatu, São Roque e São Manuel. Esta promoção é válida somente para os cursos na modalidade EAD.
		</p>
	</body>
</html>