<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sobre a Uninove</title>
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<a href="index.html"><img src="img/logo.png" alt="Logo da Uninove"></a>
		<h1>Sobre a Uninove</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		<p>
		Com uma história de mais de 60 anos de intensa dedicação em prol da educação, a <strong>Universidade Nove de Julho (UNINOVE)</strong> é uma das maiores instituições privadas de ensino superior e pesquisa do Brasil.
		</p>
		<p>
		Possui cinco unidades e um Centro de Pós-graduação localizados na capital de São Paulo, perto de estações do Metrô e terminais urbanos e nas cidades de São Roque e São Manuel, além de mais de 50 polos de educação a distância por todo o Brasil.
		</p>
		<figure>
			<img src="img/memorial.jpg" alt="Uninove Memorial">
			<figcaption>Uninove Memorial</figcaption>
		</figure>
		<p>
		O campus Memorial da UNINOVE traz como diferencial o departamento dedicado à Educação Continuada, responsável pelos cursos de Especialização e MBA, e o Centro de Pós-graduação, local onde se ministram os cursos de Mestrado e Doutorado oferecidos pela instituição.
		</p>
		<p>Veja o endereço dessa unidade: <a href="https://goo.gl/maps/koTJAuNJ8ktiZMDE8" target="_blank">Clique aqui!</a></p>
		<figure>
			<img src="img/vergueiro.jpg" alt="Uninove Vergueiro">
			<figcaption>Uninove Vergueiro</figcaption>
		</figure>
		<p>
		Consolida-se uma proposta de ensino de excelência na cidade de São Paulo. No bairro Liberdade, região central da capital, é inaugurado o terceiro campus da UNINOVE. Dotado de uma infraestrutura moderna – que reflete a evolução contínua alcançada pela universidade – o complexo se tornou sede dos cursos de Medicina e Odontologia.
		</p>
		<p>Veja o endereço dessa unidade: <a href="https://g.page/uninovevergueiro?share" target="_blank">Clique aqui!</a></p>
		<figure>
			<img src="img/vila-maria.jpg" alt="Uninove Vila Maria">
			<figcaption>Uninove Vila Maria</figcaption>
		</figure>
		<p>
		Crescimento por meio da excelência de ensino. Em 1954 foi inaugurado, no bairro da Vila Maria, o primeiro campus da UNINOVE. O que inicialmente era a Escola de Datilografia Anchieta tornou-se um complexo acadêmico, oferecendo cursos que promovem a formação anual de milhares de pessoas em busca de desenvolvimento profissional.
		</p>
		<p>Veja o endereço dessa unidade: <a href="https://goo.gl/maps/dzGteLeR2FVDzDwk7" target="_blank">Clique aqui!</a></p>
		<figure>
			<img src="img/vila-prudente.jpg" alt="Uninove Vila Prudente">
			<figcaption>Uninove Vila Prudente</figcaption>
		</figure>
		<p>
		Para celebrar 60 anos de tradição na área educacional, a UNINOVE inaugura o campus Vila Prudente, em uma das regiões que mais cresceram nos últimos anos. Situado ao lado da estação Vila Prudente do Metrô e das principais avenidas da região, o novo campus possui fácil acesso à zona leste, ao Ipiranga e ao ABC, através das linhas Verde do Metrô, Turquesa da CPTM e do Monotrilho.
		</p>
		<p>Veja o endereço dessa unidade: <a href="https://goo.gl/maps/W6fa2ZsUNySgdWuh8" target="_blank">Clique aqui!</a></p>
		<figure>
			<img src="img/santo-amaro.jpg" alt="Uninove Santo Amaro">
			<figcaption>Uninove Santo Amaro</figcaption>
		</figure>
		<p>
		O campus Santo Amaro é sinônimo de uma proposta de investimento em novos talentos profissionais, casada com a necessidade de conscientizar a população local sobre a necessidade de buscar uma carreira de sucesso por meio da educação de qualidade.
		</p>
		<p>Veja o endereço dessa unidade: <a href="https://goo.gl/maps/r81FKwmYUGWdWPxa6" target="_blank">Clique aqui!</a></p>
		<h2>História</h2>
		<figure>
			<img src="img/familia-storopoli.jpg" alt="Foto da família fundadora">
			<figcaption>José Storópoli funda com sua esposa, Lydia Storópoli, a Escola de Datilografia Anchieta.</figcaption>
		</figure>
		<p>
		1956 - Início da Escola Anglo Latino de cursos profissionalizantes, com opções em Administração e Contabilidade, além de cursos de datilografia.
		</p>
		<p>
		1966 - José Storópoli cria o Colégio Nove de Julho, com nome inspirado na Revolução Constitucionalista de 1932.
		</p>
		<p>
		1972 - Autorizado o funcionamento da primeira unidade de ensino superior: a Faculdade de Filosofia, Ciências e Letras Nove de Julho.
		</p>
		<p>
		1992 - A instituição é estruturada como Faculdades Integradas Nove de Julho.
		</p>
		<p>
		1997 - A faculdade é credenciada como Centro Universitário Nove de Julho (UNINOVE).
		</p>
		<p>
		2000 - Inaugurada a segunda unidade, denominada campus Memorial, no bairro da Barra Funda.
		</p>
		<p>
		2002 - Os programas de Mestrado em Administração e Educação são recomendados pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes).
		</p>
		<p>
		2003 - Inaugurado o Centro de Pós-graduação.
		</p>
		<p>
		2004 - Inauguração do campus Vergueiro.
		</p>
		<p>
		2005 - Implantada a Diretoria de Pesquisa UNINOVE.
		</p>
		<p>
		2006 - Início da modalidade presencial-interativa em São Paulo, Bauru, Botucatu e São Roque. Vai ao ar a TV UNINOVE.
		</p>
		<p>
		2007 - O curso de Medicina é reconhecido pelo Ministério da Educação (MEC). O programa de Mestrado em Ciências da Reabilitação é recomendado pela Capes.
		</p>
		<p>
		2008 - MEC credencia a instituição como Universidade Nove de Julho. É inaugurado o campus Santo Amaro. São lançados os programas de Mestrado em Engenharia de Produção e o Doutorado em Administração.
		</p>
		<p>
		2009 - O Doutorado em Educação é recomendado pela Capes.
		</p>
		<p>
		2010 - O Mestrado Profissional em Gestão de Projetos é recomendado pela Capes. Inaugurado o complexo laboratorial de Medicina Núcleo Integrado de Simulação (NIS), considerado o mais moderno da América Latina.
		</p>
		<p>
		2011 - O curso de Doutorado em Ciências da Reabilitação é recomendado pela Capes, com conceito 5.
		</p>
		<p>
		2012 - Os programas de Mestrado em Medicina, Mestrado e Doutorado em Biofotônica Aplicada às Ciências da Saúde, Mestrado Profissional em Gestão Ambiental e Sustentabilidade, Mestrado Profissional em Gestão e Práticas Educacionais e Mestrado em Direito foram recomendados pela Capes. A UNINOVE oferece a todos os alunos o Channel 9, curso de inglês gratuito e que premia os melhores estudantes com uma viagem e curso no exterior.
		</p>
		<p>
		2013 - Início dos cursos de Mestrado Profissional em Gestão em Sistemas de Saúde e Gestão do Esporte.
		</p>
		<p>
		2014 - UNINOVE é eleita a melhor universidade particular não confessional de São Paulo, segundo o Ranking Universitário. É reconhecida como a primeira universidade particular não confessional com a maior produção científica da cidade de São Paulo, pelo SCIMAGO INSTITUTIONS RANKING. Inauguração do campus Vila Prudente, construído com as principais tendências mundiais de sustentabilidade.
		</p>
		<p>
		2015 - Em parceria com o Ministério da Saúde, a UNINOVE disponibiliza programas de Residência Médica em Medicina de Família e Comunidade e Residência Multiprofissional em Saúde – Atenção Básica, tornando-se a primeira universidade a oferecer além da residência para o curso de Medicina, residências para os graduados nos cursos de Nutrição, Fisioterapia, Enfermagem, Farmácia, Psicologia e Odontologia.
		</p>
	</body>
</html>