<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jogo de Texto</title>
</head>
<body>
	<h1>Jogo de Texto</h1>
	<p class="frase">Este texto tem seis belas palavras</p>
	<ul class="informacoes">
		<li><span id="tamanho-frase">30</span> palavras</li>
		<li>10 segundos</li>
	</ul>
	<textarea class="campo-digitacao" rows="8" cols="40"></textarea>
	<ul>
		<li><span id="contador-caracteres">0</span> caracteres</li>
		<li><span id="contador-palavras">0</span> palavras</li>
	</ul>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>