<!DOCTYPE html>
<html>
<body>

	<img onmouseover="Grande(this)" onmouseout="Pequena(this)" 
                            src="oK.png" width="100" height="100">
	<img onmouseover="Grande(this)" onmouseout="Pequena(this)" 
                            src="pedra.jpg" width="100" height="100">
	
	
	<script>
		
		function Grande(imagem) {
			imagem.style.height = "200px";
			imagem.style.width = "200px";
		}
	
		function Pequena(x) {
			x.style.height = "100px";
			x.style.width = "100px";
		}
	</script>
</body>
</html>
