<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exemplo - Dynamics image</title>
	<style>
	div.box {
		width: 150px;
		height: 150px;
		display: inline-block;
		
	}
	div.bigbox {
		width: 500px;
		height: 500px;
		//border: solid;
	}
	</style>
</head>
<body>
	<div class="bigbox">
		<img src="pic1.jpg" width="480px" height="480px"/>
		<span> Figura 1 </span>
	</div>
	<div class="box">
		<img src="pic2.jpg" width="150px" height="150px"/>
		<span> Figura 2  </span>
	</div>
	<div class="box">
		<img src="pic3.jpg" width="150px" height="150px"/>
		<span> Figura 3  </span>
	</div>
	<div class="box">
		<img src="pic4.jpg" width="150px" height="150px"/>
		<span> Figura 4 </span>
	</div>
	<div class="box">
		<img src="pic5.jpg" width="150px" height="150px"/>
		<span> Figura 5  </span>
	</div>

</body>
</html>	