/*Rocket*/
.mover {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* rocketPulse */
@keyframes rocketPulse {
  0% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }

  50% {
    -webkit-transform: scale3d(2,2,2);
    transform: scale3d(2,2,2);
  }

  100% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }
}

@-webkit-keyframes rocketPulse {
  0% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }

  50% {
    -webkit-transform: scale3d(2,2,2);
    transform: scale3d(2,2,2);
  }

  100% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }
}

.rocketPulse {
  -webkit-animation-name: rocketPulse;
  animation-name: rocketPulse;
}

/* rocketPulseHole */
@keyframes rocketPulseHole {
  0% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }

  70% {
    -webkit-transform: scale3d(1.5,1.5,1.5);
    transform: scale3d(1.5,1.5,1.5);
  }

  100% {
    -webkit-transform: scale3d(0,0,0);
    transform: scale3d(0,0,0);
  }
}

@-webkit-keyframes rocketPulseHole {
  0% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }

  70% {
    -webkit-transform: scale3d(1.5,1.5,1.5);
    transform: scale3d(1.5,1.5,1.5);
  }

  100% {
    -webkit-transform: scale3d(0,0,0);
    transform: scale3d(0,0,0);
  }
}

.rocketPulseHole {
  -webkit-animation-name: rocketPulseHole;
  animation-name: rocketPulseHole;
}

/* rocketRotate */
@keyframes rocketRotate {
  0% {
    -webkit-transform: scale3d(1,1,1);
    -webkit-transform: rotateZ(0deg);
    transform: scale3d(1,1,1);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: scale3d(1,1,1);
    -webkit-transform: rotateZ(720deg);
    transform: scale3d(1,1,1);
    transform: rotateZ(720deg);
  }
}

@-webkit-keyframes rocketRotate {
  0% {
    -webkit-transform: scale3d(1,1,1);
    -webkit-transform: rotateZ(0deg);
    transform: scale3d(1,1,1);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: scale3d(1,1,1);
    -webkit-transform: rotateZ(720deg);
    transform: scale3d(1,1,1);
    transform: rotateZ(720deg);
  }
}

.rocketRotate {
  -webkit-animation-name: rocketRotate;
  animation-name: rocketRotate;
}

/* rocketRotateHole */
@keyframes rocketRotateHole {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }

  100% {
    -webkit-transform: rotate(180deg) scale(0);
    transform: rotate(180deg) scale(0);
  }
}

@-webkit-keyframes rocketRotateHole {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }

  100% {
    -webkit-transform: rotate(180deg) scale(0);
    transform: rotate(180deg) scale(0);
  }
}

.rocketRotateHole {
  -webkit-animation-name: rocketRotateHole;
  animation-name: rocketRotateHole;
}

/* rocketRotateGo */
@keyframes rocketRotateGo {
  0% {
    -webkit-transform: rotate(720deg) scale(1);
    transform: rotate(720deg) scale(1);
  }

  100% {
    -webkit-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
  }
}

@-webkit-keyframes rocketRotateGo {
  0% {
    -webkit-transform: rotate(720deg) scale(1);
    transform: rotate(720deg) scale(1);
  }

  100% {
    -webkit-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
  }
}

.rocketRotateGo {
  -webkit-animation-name: rocketRotateGo;
  animation-name: rocketRotateGo;
}

/* rocketGost */
@-webkit-keyframes rocketGost {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

@keyframes rocketGost {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rocketGost {
  -webkit-animation-name: rocketGost;
  animation-name: rocketGost;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

/* rocketFlip */
@-webkit-keyframes rocketFlip {
  0% {
    opacity: 1;
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }

  100% {
    opacity: 0;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@keyframes rocketFlip {
  0% {
    opacity: 1;
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }

  100% {
    opacity: 0;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

.rocketFlip {
  -webkit-animation-name: rocketFlip;
  animation-name: rocketFlip;
}

/* rocketCircle */
@-webkit-keyframes rocketCircle {
  0% {
    opacity: 1;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }

  100% {
    opacity: 0;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    -webkit-transform: scale3d(0,0,0);
    transform: scale3d(0,0,0);
  }
}

@keyframes rocketCircle {
  0% {
    opacity: 1;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
  }

  100% {
    opacity: 0;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    -webkit-transform: scale3d(0,0,0);
    transform: scale3d(0,0,0);
  }
}

.rocketCircle {
  -webkit-animation-name: rocketCircle;
  animation-name: rocketCircle;
}

/* only for target: targetPulse */
@-webkit-keyframes targetPulse {
  0%, 20%, 60% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  40%, 80% {
	-webkit-transform: scale3d(1.2, 1.2, 1.2);
	transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes targetPulse {
  0%, 20%, 60% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  40%, 80% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.targetPulse {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: targetPulse;
	animation-name: targetPulse;
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
