<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sobre a C&A</title>
		<link rel="stylesheet" href="css/sobre.css">
	</head>
	<body>
		<img src="img/logo.png" alt="Logo da C&A">
		<h1>A C&A</h1>
		<p>
		A <strong>C&A</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.
		</p>
		<p>
		Nosso centro de distribuição fica em Jacarezinho, no Paraná. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:
		</p>
		<figure>
			<img src="img/centro-distribuicao.png" alt="Foto do centro de distribuição da C&A">
			<figcaption>Centro de distribuição da C&A</figcaption>
		</figure>
		<p>
		Compre suas roupas e acessórios na C&A. Acesse nossa loja ou entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.
		</p>
		<h2>História</h2>
		<figure>
			<img src="img/familia-pelho.jpg" alt="Foto da família fundadora">
			<figcaption>Família Pelho</figcaption>
		</figure>
		<p>
		Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit.</em> Etiam nec justo consectetur, ultrices turpis in, convallis nunc. Suspendisse justo velit, bibendum non vulputate eget, ultricies at neque. 
		</p>
		<p>
		Duis magna leo, rutrum quis venenatis non, commodo vel arcu. Mauris porttitor risus sit amet eros ultrices, eu tristique turpis scelerisque.
		</p>
		<p>
		Aliquam erat volutpat. Aenean varius finibus iaculis. Vivamus eu mollis mauris. Aliquam aliquet vel metus sed pretium. Sed lobortis congue quam non dictum.
		</p>
		<p>
		Aliquam mollis nisi orci, vitae posuere lorem scelerisque ac.
		</p>
		
	</body>
</html>